CASO DE TESTE 1:
    Inserindo 10, 20, 30, 40, 50 e 25.

SAÍDA:
    Inserindo a chave 10:
    10 (0)

    Inserindo a chave 20:
     ,----- 20 (0)
    10 (-1)

    Inserindo a chave 30:
             ,----- 30 (0)
     ,----- 20 (-1)
    10 (-2)

    Rotacionando o nó 10 à esquerda:
     ,----- 30 (0)
    20 (0)
     `----- 10 (0)

    Inserindo a chave 40:
             ,----- 40 (0)
     ,----- 30 (-1)
    20 (-1)
     `----- 10 (0)

    Inserindo a chave 50:
                     ,----- 50 (0)
             ,----- 40 (-1)
     ,----- 30 (-2)
    20 (-2)
     `----- 10 (0)

    Rotacionando o nó 30 à esquerda:
             ,----- 50 (0)
     ,----- 40 (0)
     |       `----- 30 (0)
    20 (-1)
     `----- 10 (0)

    Inserindo a chave 25:
             ,----- 50 (0)
     ,----- 40 (1)
     |       `----- 30 (1)
     |               `----- 25 (0)
    20 (-2)
     `----- 10 (0)

    Rotacionando o nó 40 à direita:
                     ,----- 50 (0)
             ,----- 40 (-1)
     ,----- 30 (-1)
     |       `----- 25 (0)
    20 (-2)
     `----- 10 (0)

    Rotacionando o nó 20 à esquerda:
             ,----- 50 (0)
     ,----- 40 (-1)
    30 (0)
     |       ,----- 25 (0)
     `----- 20 (0)
             `----- 10 (0)



