CASO DE TESTE 01:
    Inserindo 10, 20, 5, 6, 12, 30, 7, 17, 40 e 50.

SAÍDA:
    Inserindo a chave 10:
    [10, --, --, --, --]

    Inserindo a chave 20:
    [10, 20, --, --, --]

    Inserindo a chave 5:
    [5, 10, 20, --, --]

    Inserindo a chave 6:
    [5, 6, 10, 20, --]

    Inserindo a chave 12:
    [5, 6, 10, 12, 20]

    Inserindo a chave 30:
    [10, --, --, --, --]
       ├── [5, 6, --, --, --]
       └── [12, 20, 30, --, --]

    Inserindo a chave 7:
    [10, --, --, --, --]
       ├── [5, 6, 7, --, --]
       └── [12, 20, 30, --, --]

    Inserindo a chave 17:
    [10, --, --, --, --]
       ├── [5, 6, 7, --, --]
       └── [12, 17, 20, 30, --]

    Inserindo a chave 40:
    [10, --, --, --, --]
       ├── [5, 6, 7, --, --]
       └── [12, 17, 20, 30, 40]

    Inserindo a chave 50:
    [10, 20, --, --, --]
       ├── [5, 6, 7, --, --]
       ├── [12, 17, --, --, --]
       └── [30, 40, 50, --, --]
