CASO DE TESTE 2:
    Inserindo 9, 5, 10, 0, 6, 11, -1, 1 e 2.
    Removendo 10, 2, 0, 9 e 5.

SAÍDA:
    Inserindo a chave 9:
    9 (0)

    Inserindo a chave 5:
    9 (1)
     `----- 5 (0)

    Inserindo a chave 10:
     ,----- 10 (0)
    9 (0)
     `----- 5 (0)

    Inserindo a chave 0:
     ,----- 10 (0)
    9 (1)
     `----- 5 (1)
             `----- 0 (0)

    Inserindo a chave 6:
     ,----- 10 (0)
    9 (1)
     |       ,----- 6 (0)
     `----- 5 (0)
             `----- 0 (0)

    Inserindo a chave 11:
             ,----- 11 (0)
     ,----- 10 (-1)
    9 (0)
     |       ,----- 6 (0)
     `----- 5 (0)
             `----- 0 (0)

    Inserindo a chave -1:
             ,----- 11 (0)
     ,----- 10 (-1)
    9 (1)
     |       ,----- 6 (0)
     `----- 5 (1)
             `----- 0 (1)
                     `----- -1 (0)

    Inserindo a chave 1:
             ,----- 11 (0)
     ,----- 10 (-1)
    9 (1)
     |       ,----- 6 (0)
     `----- 5 (1)
             |       ,----- 1 (0)
             `----- 0 (0)
                     `----- -1 (0)

    Inserindo a chave 2:
             ,----- 11 (0)
     ,----- 10 (-1)
    9 (2)
     |       ,----- 6 (0)
     `----- 5 (2)
             |               ,----- 2 (0)
             |       ,----- 1 (-1)
             `----- 0 (-1)
                     `----- -1 (0)

    Rotacionando o nó 0 à esquerda:
             ,----- 11 (0)
     ,----- 10 (-1)
    9 (2)
     |       ,----- 6 (0)
     `----- 5 (2)
             |       ,----- 2 (0)
             `----- 1 (1)
                     `----- 0 (1)
                             `----- -1 (0)

    Rotacionando o nó 5 à direita:
             ,----- 11 (0)
     ,----- 10 (-1)
    9 (1)
     |               ,----- 6 (0)
     |       ,----- 5 (0)
     |       |       `----- 2 (0)
     `----- 1 (0)
             `----- 0 (1)
                     `----- -1 (0)

    Removendo a chave 10:
     ,----- 11 (0)
    9 (2)
     |               ,----- 6 (0)
     |       ,----- 5 (0)
     |       |       `----- 2 (0)
     `----- 1 (0)
             `----- 0 (1)
                     `----- -1 (0)

    Rotacionando o nó 9 à direita:
             ,----- 11 (0)
     ,----- 9 (1)
     |       |       ,----- 6 (0)
     |       `----- 5 (0)
     |               `----- 2 (0)
    1 (-1)
     `----- 0 (1)
             `----- -1 (0)

    Removendo a chave 2:
             ,----- 11 (0)
     ,----- 9 (1)
     |       |       ,----- 6 (0)
     |       `----- 5 (-1)
    1 (-1)
     `----- 0 (1)
             `----- -1 (0)

    Removendo a chave 0:
             ,----- 11 (0)
     ,----- 9 (1)
     |       |       ,----- 6 (0)
     |       `----- 5 (-1)
    1 (-2)
     `----- -1 (0)

    Rotacionando o nó 9 à direita:
                     ,----- 11 (0)
             ,----- 9 (0)
             |       `----- 6 (0)
     ,----- 5 (-2)
    1 (-2)
     `----- -1 (0)

    Rotacionando o nó 1 à esquerda:
             ,----- 11 (0)
     ,----- 9 (0)
     |       `----- 6 (0)
    5 (0)
     `----- 1 (1)
             `----- -1 (0)

    Removendo a chave 9:
     ,----- 11 (1)
     |       `----- 6 (0)
    5 (0)
     `----- 1 (1)
             `----- -1 (0)

    Removendo a chave 5:
    11 (3)
     `----- 6 (2)
             `----- 1 (1)
                     `----- -1 (0)

    Rotacionando o nó 11 à direita:
     ,----- 11 (0)
    6 (1)
     `----- 1 (1)
             `----- -1 (0)


