CASO DE TESTE 1:
    Inserindo 7, 6, 5, 4, 3, 2 e 1.

SAÍDA:
    Inserindo a chave 7:
    7 (V)

    Recolorizando árvore:
    7 (P)

    Inserindo a chave 6:
    7 (P)
     `----- 6 (V)

    Recolorizando árvore:
    7 (P)
     `----- 6 (V)

    Inserindo a chave 5:
    7 (P)
     `----- 6 (V)
             `----- 5 (V)

    Recolorizando árvore:
     ,----- 7 (V)
    6 (P)
     `----- 5 (V)

    Inserindo a chave 4:
     ,----- 7 (V)
    6 (P)
     `----- 5 (V)
             `----- 4 (V)

    Recolorizando árvore:
     ,----- 7 (P)
    6 (P)
     `----- 5 (P)
             `----- 4 (V)

    Inserindo a chave 3:
     ,----- 7 (P)
    6 (P)
     `----- 5 (P)
             `----- 4 (V)
                     `----- 3 (V)

    Recolorizando árvore:
     ,----- 7 (P)
    6 (P)
     |       ,----- 5 (V)
     `----- 4 (P)
             `----- 3 (V)

    Inserindo a chave 2:
     ,----- 7 (P)
    6 (P)
     |       ,----- 5 (V)
     `----- 4 (P)
             `----- 3 (V)
                     `----- 2 (V)

    Recolorizando árvore:
     ,----- 7 (P)
    6 (P)
     |       ,----- 5 (P)
     `----- 4 (V)
             `----- 3 (P)
                     `----- 2 (V)

    Inserindo a chave 1:
     ,----- 7 (P)
    6 (P)
     |       ,----- 5 (P)
     `----- 4 (V)
             `----- 3 (P)
                     `----- 2 (V)
                             `----- 1 (V)

    Recolorizando árvore:
     ,----- 7 (P)
    6 (P)
     |       ,----- 5 (P)
     `----- 4 (V)
             |       ,----- 3 (V)
             `----- 2 (P)
                     `----- 1 (V)
